<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<img src="./passport size prc online.jpg"height="200" alt="Profile Picture" />
<body> 
    <h1>Bea Bernadette R. Bongabong</h1>
        <h2>Summary</h2>
        <p>To contribute my knowledge and skills to the company.</p>
        <hr />
            <h2>Education</h2>
            <li>Bachelor of Science in Computer Science - Notre Dame of Dadiangas University (2004-2009)</li>
            <li>Bachelor of Science in Secondary Education 24 units - Stratford International School (2015-2017)</li></p>
            <hr />
        <h2>Work Experience</h2>
        <ul>
        <h3><li>Administrative Assistant III, Department of Education, Division of General Santos City</li></h3>
            April 19, 2021-Present
            <ul><li>Performed clerical, financial tasks and other related functions.</li>
            <li>Segregation and submission of Paid LDDAP-ADA and Checks to COA</li>
            <li>Issuance of Order of Payment, Disbursement Voucher and Obligation Request and Status for payables</li>
            <li>Monitor files and other related functions.</li> 
            </ul></ul>
        <UL>
            <h3><li>Administrative Aide VI (Clerk), Department of Education, Division of General Santos City</li></h3>
            March 27, 2019-April 18, 2021
            <ul><li>Performed clerical, financial tasks and other related functions.</li>
            <li>Performed administrative/clerical tasks and other related functions.
                e.g. organize/maintain of GSU files, etc.</li> 
            </ul>  </UL>         
       
        <ul>        
            <h3><li>ADMINISTRATIVE ASSISTANT, Stockbridge American International School</li></h3>
            November 7, 2016 – May 6, 2017
            <ul><li>Responsible in performing administrative/clerical tasks, basic computer maintenance and other related functions e.g., maintain school records, monitor merchandise and inventory, preparation of daily time record and students’ printed activities; perform e-mail and phone communication to the main branch.</li>          
        </ul>
        
            <h3><li>OFFICE CLERK, Dellosa Design Build Services</li></h3></ul>
        <ul>   February 2013 – September 2013
            <ul><li>Responsible in performing administrative task and basic computer maintenance and other related functions e.g., encode transaction receipts for daily purchases of construction materials and canvass material quotations via Phone.</li>          
            </ul></ul> 
         
            <ul>    
        <h3><li> HR STAFF, Richter Alternative and Medical Clinic </li></h3>
            March 15, 2010 – July 31, 2011
            <ul><li>Responsible in performing administrative/clerical task, basic computer maintenance and other related functions. e.g. maintain staffs’ 201 files and monitor daily time record; assist HR staffs in organizing trainings and seminar and perform other related functions. </li>          
        </ul><br />
        <hr \>
        <h2>Skills</h2>
        <ul>
            <li>Hard Skills: MS Excel, MS Word, MS Powerpoint, Basic Visual Code Studio(HTML,CSS), Basic Adobe Photoshop</li>
            <li>Soft Skills: Collaboration and Attention to details</li>
        <hr \>
        
        
        </ul>
        <h2>Hobbies</h2>   
            <ul><li><a href="https://doitgreen.org/wp-content/uploads/IMG_20130530_160453.jpg">Paperworks</a></li>
            <li><a href="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2020/06/06/e1019cfc-a628-11ea-8ea0-d7434be00753_image_hires_050204.jpg?itok=Smz1jDPL&v=1591390938.jpg">Computer Gaming</a></li>
            <li><a href="https://149367133.v2.pressablecdn.com/wp-content/uploads/2018/10/GadgetMatch-20181014-GPU-Turbo-Huawei-P20-Pro-Mobile-Legends-02.jpg">Mobile Gaming</a></li>
            <li><a href="https://pixfeeds.com/images/dance/hip-hop/1280-162261705-the-dancer.jpg">Dancing</a></li>
            <li><a href="https://www.pngwing.com/en/free-png-alefd.jpg">Listening Music</a></li>
            </ul></ul>
            <hr/>
            <ol><h2><a href="./contact.html"> Contact number </a></h2></ol>    
            <hr \>
            <article>
                <h1>Disclaimer</h1>
                <footer>
                    <p>© 2023 Bongabong Rilakkuma</p>
                </footer>
            </article>
        </body>
                </html>